#▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
#CONSTANT

[CONSTANT1]
NAME: [
		"Abyssal Sire",
		"Alchemical Hydra",
		"Barrows Chests",
		"Bryophyta",
		"Callisto",
		"Cerberus",
		"Chambers of Xeric",
		"Challenge Mode",
		"Chaos Elemental",
		"Chaos Fanatic",
		"Commander Zilyana",
		"Corporeal Beast",
		"Crazy Archaeologist",
		"Dagannoth Prime",
		"Dagannoth Rex",
		"Dagannoth Supreme",
		"Deranged Archaeologist",
		"General Graardor",
		"Giant Mole",
		"Grotesque Guardians",
		"Hespori",
		"Kalphite Queen",
		"King Black Dragon",
		"Kraken",
		"Kree'Arra",
		"K'ril Tsutsaroth",
		"Mimic",
		"Nightmare",
		"Obor",
		"Sarachnis",
		"Scorpia",
		"Skotizo",
		"Tempoross",
		"The Gauntlet",
		"The Corrupted Gauntlet",
		"Theatre of Blood",
		"Thermonuclear Smoke Devil",
		"TzKal-Zuk",
		"TzTok-Jad",
		"Venenatis",
		"Vet'ion",
		"Vorkath",
		"Wintertodt",
		"Zalcano",
		"Zulrah"
      ]

[CONSTANT2]
PRE: [
		"sire",
		"hydra",
		"barrows",
		"bryo",
		"call",
		"cerb",
		"cox",
		"cm",
		"chaosele",
		"chaosfan",
		"sara",
		"corp",
		"crazyarch",
		"prime",
		"rex",
		"supreme",
		"derarch",
		"bandos",
		"mole",
		"gargs",
		"hespori",
		"kq",
		"kbd",
		"kraken",
		"arma",
		"zammy",
		"mimic",
		"nm",
		"obor",
		"sarachnis",
		"scorpia",
		"skotizo",
		"temp",
		"gaunt",
		"corrugaunt",
		"tob",
		"smokedevil",
		"zuk",
		"jad",
		"vene",
		"vetion",
		"vork",
		"wt",
		"zalca",
		"zulrah"
     ]

[CONSTANT3]
EVENT_ICON = https://media.discordapp.net/attachments/714144907152850954/777575789256114218/0.png?width=520&height=501
INFO_ICON = https://media.discordapp.net/attachments/714144907152850954/779804276058488832/info_kc.png
ICON: [
        "https://media.discordapp.net/attachments/714144907152850954/777586125875052574/Abyssal_Sire.png",
        "https://media.discordapp.net/attachments/714144907152850954/777586342430638090/Alchemical_Hydra.png",
        "https://media.discordapp.net/attachments/714144907152850954/777586410135355432/Barrows_Chests.png",
        "https://media.discordapp.net/attachments/714144907152850954/777586490368327680/Bryophyta.png",
        "https://media.discordapp.net/attachments/714144907152850954/777586548211843133/Callisto.png",
        "https://media.discordapp.net/attachments/714144907152850954/777586608496181308/Cerberus.png",
        "https://media.discordapp.net/attachments/714144907152850954/777586676620197898/Chambers_of_Xeric.png",
		"https://media.discordapp.net/attachments/714144907152850954/777586874435764244/CM.png",
        "https://media.discordapp.net/attachments/714144907152850954/777586744849596446/Chaos_Elemental.png",
        "https://media.discordapp.net/attachments/714144907152850954/777586809231114270/Chaos_Fanatic.png",
        "https://media.discordapp.net/attachments/714144907152850954/777586947547070484/Commander_Zilyana.png",
        "https://media.discordapp.net/attachments/714144907152850954/777587009991475260/Corporeal_Beast.png",
        "https://media.discordapp.net/attachments/714144907152850954/777587773849731102/Deranged_Archaeologist.png",
        "https://media.discordapp.net/attachments/714144907152850954/777587571089342535/Dagannoth_Prime.png",
        "https://media.discordapp.net/attachments/714144907152850954/777587631277342740/Dagannoth_Rex.png",
        "https://media.discordapp.net/attachments/714144907152850954/777587699762462730/Dagannoth_Supreme.png",
        "https://media.discordapp.net/attachments/714144907152850954/777587773849731102/Deranged_Archaeologist.png",
        "https://media.discordapp.net/attachments/714144907152850954/777587884584599582/General_Graardor.png",
        "https://media.discordapp.net/attachments/714144907152850954/777587942779519026/Giant_Mole.png",
        "https://media.discordapp.net/attachments/714144907152850954/777588003488530512/Grotesque_Guardians.png",
        "https://media.discordapp.net/attachments/714144907152850954/777588081787142184/Hespori.png",
        "https://media.discordapp.net/attachments/714144907152850954/777588147570737173/Kalphite_Queen.png",
        "https://media.discordapp.net/attachments/714144907152850954/777588213316845598/King_Black_Dragon.png",
		"https://media.discordapp.net/attachments/714144907152850954/777588337296670730/Kraken.png",
        "https://media.discordapp.net/attachments/714144907152850954/777588438487662632/KreeArra.png",
        "https://media.discordapp.net/attachments/714144907152850954/777588492602834954/Kril_Tsutsaroth.png",
        "https://media.discordapp.net/attachments/714144907152850954/777588567417159700/Mimic.png",
        "https://media.discordapp.net/attachments/714144907152850954/777588641652408330/Nightmare.png",
        "https://media.discordapp.net/attachments/714144907152850954/777588699578761216/Obor.png",
        "https://media.discordapp.net/attachments/714144907152850954/777588787713933332/Sarachnis.png",
        "https://media.discordapp.net/attachments/714144907152850954/777588844946128896/Scorpia.png",
        "https://media.discordapp.net/attachments/714144907152850954/777588918086402078/Skotizo.png",
	"https://media.discordapp.net/attachments/714144907152850954/824731613677748284/Tempoross.png",
        "https://media.discordapp.net/attachments/714144907152850954/777589006245560321/The_Gauntlet.png",
		"https://media.discordapp.net/attachments/714144907152850954/777589006245560321/The_Gauntlet.png",
		"https://media.discordapp.net/attachments/714144907152850954/777590282987896852/Theatre_of_Blood.png",
        "https://media.discordapp.net/attachments/714144907152850954/777589249363935272/Thermonuclear_Smoke_Devil.png",
        "https://media.discordapp.net/attachments/714144907152850954/777589316267933766/TzKal-Zu.png",
        "https://media.discordapp.net/attachments/714144907152850954/777589398203924510/TzTok-Jad.png",
        "https://media.discordapp.net/attachments/714144907152850954/777589459251232808/Venenatis.png",
        "https://media.discordapp.net/attachments/714144907152850954/777589515740119061/Vetion.png",
        "https://media.discordapp.net/attachments/714144907152850954/777589568894664754/Vorkath.png",
        "https://media.discordapp.net/attachments/714144907152850954/777589632949813258/Wintertodt.png",
        "https://media.discordapp.net/attachments/714144907152850954/777589690391592980/Zalcano.png",
        "https://media.discordapp.net/attachments/714144907152850954/777589745860739094/Zulrah.png"
    ]

[CONSTANT5]
PNG: [
	  "./client/resources/bot/emotes/tracker/kc_tracker/Abyssal_Sire.png",
	  "./client/resources/bot/emotes/tracker/kc_tracker/Alchemical_Hydra.png",
	  "./client/resources/bot/emotes/tracker/kc_tracker/Barrows_Chests.png",
	  "./client/resources/bot/emotes/tracker/kc_tracker/Bryophyta.png",
	  "./client/resources/bot/emotes/tracker/kc_tracker/Callisto.png",
	  "./client/resources/bot/emotes/tracker/kc_tracker/Cerberus.png",
	  "./client/resources/bot/emotes/tracker/kc_tracker/Chambers_of_Xeric.png",
	  "./client/resources/bot/emotes/tracker/kc_tracker/Chaos_Elemental.png",
	  "./client/resources/bot/emotes/tracker/kc_tracker/Chaos_Fanatic.png",
	  "./client/resources/bot/emotes/tracker/kc_tracker/CM.png",
	  "./client/resources/bot/emotes/tracker/kc_tracker/Commander_Zilyana.png",
	  "./client/resources/bot/emotes/tracker/kc_tracker/Corporeal_Beast.png",
	  "./client/resources/bot/emotes/tracker/kc_tracker/Crazy_Archaeologist.png",
	  "./client/resources/bot/emotes/tracker/kc_tracker/Dagannoth_Prime.png",
	  "./client/resources/bot/emotes/tracker/kc_tracker/Dagannoth_Rex.png",
	  "./client/resources/bot/emotes/tracker/kc_tracker/Dagannoth_Supreme.png",
	  "./client/resources/bot/emotes/tracker/kc_tracker/Deranged Archaeologist.png",
	  "./client/resources/bot/emotes/tracker/kc_tracker/General_Graardor.png",
	  "./client/resources/bot/emotes/tracker/kc_tracker/Giant_Mole.png",
	  "./client/resources/bot/emotes/tracker/kc_tracker/Grotesque_Guardians.png",
	  "./client/resources/bot/emotes/tracker/kc_tracker/Hespori.png",
	  "./client/resources/bot/emotes/tracker/kc_tracker/K'ril_Tsutsaroth.png",
	  "./client/resources/bot/emotes/tracker/kc_tracker/Kalphite_Queen.png",
	  "./client/resources/bot/emotes/tracker/kc_tracker/King_Black_Dragon.png",
	  "./client/resources/bot/emotes/tracker/kc_tracker/Kraken.png",
	  "./client/resources/bot/emotes/tracker/kc_tracker/KreeArra.png",
	  "./client/resources/bot/emotes/tracker/kc_tracker/Mimic.png",
	  "./client/resources/bot/emotes/tracker/kc_tracker/Nightmare.png",
	  "./client/resources/bot/emotes/tracker/kc_tracker/Obor.png",
	  "./client/resources/bot/emotes/tracker/kc_tracker/Sarachnis.png",
	  "./client/resources/bot/emotes/tracker/kc_tracker/Scorpia.png",
	  "./client/resources/bot/emotes/tracker/kc_tracker/Skotizo.png",
	  "./client/resources/bot/emotes/tracker/kc_tracker/The_Corrupted_Gauntlet.png",
	  "./client/resources/bot/emotes/tracker/kc_tracker/The_Gauntlet.png",
	  "./client/resources/bot/emotes/tracker/kc_tracker/Theatre_of_Blood.png",
	  "./client/resources/bot/emotes/tracker/kc_tracker/Thermonuclear_Smoke_Devil.png",
	  "./client/resources/bot/emotes/tracker/kc_tracker/TzKal-Zu.png",
	  "./client/resources/bot/emotes/tracker/kc_tracker/TzTok-Jad.png",
	  "./client/resources/bot/emotes/tracker/kc_tracker/Venenatis.png",
	  "./client/resources/bot/emotes/tracker/kc_tracker/Vetion.png",
	  "./client/resources/bot/emotes/tracker/kc_tracker/Vorkath.png",
	  "./client/resources/bot/emotes/tracker/kc_tracker/Wintertodt.png",
	  "./client/resources/bot/emotes/tracker/kc_tracker/Zalcano.png",
	  "./client/resources/bot/emotes/tracker/kc_tracker/Zulrah.png"
	]

INFO_PANEL = ./client/resources/bot/infoPanel/infoPanel_kc.png
INFO_PANEL_FIRST = ./client/resources/bot/infoPanel/infoPanel_kc_first.png
INFO_PANEL_SECOND = ./client/resources/bot/infoPanel/infoPanel_kc_second.png
INFO_PANEL_THIRD = ./client/resources/bot/infoPanel/infoPanel_kc_third.png
FONT = ./client/resources/bot/fonts/runescape.ttf

#▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
