#▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
#CONSTANT

[CONSTANT1]
NAME: [
        "Attack", "Strength", "Defense", "Ranged", "Prayer", "Magic", "Runecrafting",
        "Construction", "Hitpoints", "Agility", "Herblore", "Thieving", "Crafting", "Fletching",
        "Slayer", "Hunter", "Mining", "Smithing", "Fishing", "Cooking", "Firemaking", "Woodcutting",
        "Farming"
      ]

[CONSTANT2]
PRE: [
        "attack", "strength", "defense", "ranged", "prayer", "magic", "runecrafting",
        "construction", "hitpoints", "agility", "herblore", "thieving", "crafting", "fletching",
        "slayer", "hunter", "mining", "smithing", "fishing", "cooking", "firemaking", "woodcutting",
        "farming"
      ]

[CONSTANT3]
EVENT_ICON = https://cdn.discordapp.com/attachments/701476225679360023/709386603247697931/0.png
INFO_ICON = https://media.discordapp.net/attachments/714144907152850954/730852720684171294/info.png
ICON: [
        "https://media.discordapp.net/attachments/714144907152850954/730026323589857290/Attack.png",
        "https://media.discordapp.net/attachments/714144907152850954/730026412781600778/Strength.png",
        "https://media.discordapp.net/attachments/714144907152850954/730026341788811316/Defence.png",
        "https://media.discordapp.net/attachments/714144907152850954/730026396134670426/Ranged.png",
        "https://media.discordapp.net/attachments/714144907152850954/730026391730651194/Prayer.png",
        "https://media.discordapp.net/attachments/714144907152850954/730026382335410176/Magic.png",
        "https://media.discordapp.net/attachments/714144907152850954/730026400924565508/Runecraft.png",
        "https://media.discordapp.net/attachments/714144907152850954/730026327674978304/Construction.png",
        "https://media.discordapp.net/attachments/714144907152850954/730026372499767356/Hitpoints.png",
        "https://media.discordapp.net/attachments/714144907152850954/730026320108453928/Agility.png",
        "https://media.discordapp.net/attachments/714144907152850954/730026366157717564/Herblore.png",
        "https://media.discordapp.net/attachments/714144907152850954/730026416170860664/Thieving.png",
        "https://media.discordapp.net/attachments/714144907152850954/730026336403456020/Crafting.png",
        "https://media.discordapp.net/attachments/714144907152850954/730026361137397799/Fletching.png",
        "https://media.discordapp.net/attachments/714144907152850954/730026404544249916/Slayer.png",
        "https://media.discordapp.net/attachments/714144907152850954/730026376165458000/Hunter.png",
        "https://media.discordapp.net/attachments/714144907152850954/730026386332319805/Mining.png",
        "https://media.discordapp.net/attachments/714144907152850954/730026408604205066/Smithing.png",
        "https://media.discordapp.net/attachments/714144907152850954/730026356661944340/Fishing.png",
        "https://media.discordapp.net/attachments/714144907152850954/730026332205088768/Cooking.png",
        "https://media.discordapp.net/attachments/714144907152850954/730026351394029588/Firemaking.png",
        "https://media.discordapp.net/attachments/714144907152850954/730026317407584366/Woodcutting.png",
        "https://media.discordapp.net/attachments/714144907152850954/730026347279417364/Farming.png"
    ]

[CONSTANT5]
PNG: [
        "./client/resources/bot/emotes/tracker/xp_tracker/attack.png",
        "./client/resources/bot/emotes/tracker/xp_tracker/strength.png",
        "./client/resources/bot/emotes/tracker/xp_tracker/defence.png",
        "./client/resources/bot/emotes/tracker/xp_tracker/ranged.png",
        "./client/resources/bot/emotes/tracker/xp_tracker/prayer.png",
        "./client/resources/bot/emotes/tracker/xp_tracker/magic.png",
        "./client/resources/bot/emotes/tracker/xp_tracker/runecrafting.png",
        "./client/resources/bot/emotes/tracker/xp_tracker/construction.png",
        "./client/resources/bot/emotes/tracker/xp_tracker/hitpoints.png",
        "./client/resources/bot/emotes/tracker/xp_tracker/agility.png",
        "./client/resources/bot/emotes/tracker/xp_tracker/herblore.png",
        "./client/resources/bot/emotes/tracker/xp_tracker/thieving.png",
        "./client/resources/bot/emotes/tracker/xp_tracker/crafting.png",
        "./client/resources/bot/emotes/tracker/xp_tracker/fletching.png",
        "./client/resources/bot/emotes/tracker/xp_tracker/slayer.png",
        "./client/resources/bot/emotes/tracker/xp_tracker/hunter.png",
        "./client/resources/bot/emotes/tracker/xp_tracker/mining.png",
        "./client/resources/bot/emotes/tracker/xp_tracker/smithing.png",
        "./client/resources/bot/emotes/tracker/xp_tracker/fishing.png",
        "./client/resources/bot/emotes/tracker/xp_tracker/cooking.png",
        "./client/resources/bot/emotes/tracker/xp_tracker/firemaking.png",
        "./client/resources/bot/emotes/tracker/xp_tracker/woodcutting.png",
        "./client/resources/bot/emotes/tracker/xp_tracker/farming.png"
    ]

INFO_PANEL = ./client/resources/bot/infoPanel/infoPanel_default.png
INFO_PANEL_FIRST = ./client/resources/bot/infoPanel/infoPanel_first.png
INFO_PANEL_SECOND = ./client/resources/bot/infoPanel/infoPanel_second.png
INFO_PANEL_THIRD = ./client/resources/bot/infoPanel/infoPanel_third.png
FONT = ./client/resources/bot/fonts/runescape.ttf

#▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬